[gd_scene load_steps=3 format=3 uid="uid://den3vhn88eokp"]

[ext_resource type="Script" path="res://scripts/player/ui/crosshair.gd" id="1_2v0uy"]
[ext_resource type="Texture2D" uid="uid://rcyu8pnbtxlw" path="res://assets/player/crosshair/Crosshair.png" id="1_m1ug8"]

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_2v0uy")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.96875, 0.84375)
texture = ExtResource("1_m1ug8")
