[gd_scene load_steps=16 format=3 uid="uid://bnkagqk0eefy3"]

[ext_resource type="Texture2D" uid="uid://dkc2q5kn1oj3p" path="res://assets/player/idle/idle.png" id="1_0me47"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ndnar"]
[ext_resource type="Texture2D" uid="uid://dua8u4514tqpf" path="res://assets/player/walk/walk1.png" id="2_4w0tv"]
[ext_resource type="PackedScene" uid="uid://doarlxxvjo8vp" path="res://scenes/player/player_ui.tscn" id="2_awhv8"]
[ext_resource type="Texture2D" uid="uid://kwl7atqyeibx" path="res://assets/player/walk/walk2.png" id="3_8hnb1"]
[ext_resource type="PackedScene" uid="uid://den3vhn88eokp" path="res://scenes/player/crosshair.tscn" id="4_kl5cl"]
[ext_resource type="PackedScene" uid="uid://c0udm0wu7fdan" path="res://scenes/player/pause_menu.tscn" id="6_g4b5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1putk"]
size = Vector2(17, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8bmy"]
size = Vector2(15, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykubt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0me47")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4w0tv")
}, {
"duration": 1.0,
"texture": ExtResource("3_8hnb1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_onf74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mu3a2"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uulmh"]
resource_name = "punch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_htgh5"]
resource_name = "walk"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfedn"]
_data = {
"RESET": SubResource("Animation_onf74"),
"idle": SubResource("Animation_mu3a2"),
"punch": SubResource("Animation_uulmh"),
"walk": SubResource("Animation_htgh5")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ndnar")

[node name="PlayerUI" parent="." instance=ExtResource("2_awhv8")]

[node name="PauseMenu" parent="." instance=ExtResource("6_g4b5y")]

[node name="Crosshair" parent="." instance=ExtResource("4_kl5cl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_1putk")

[node name="PlayerHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_p8bmy")
debug_color = Color(0.582758, 0.55088, 7.70092e-07, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_ykubt")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lfedn")
}
autoplay = "idle"

[node name="HeldWeapon" type="Node2D" parent="."]

[node name="StaminaTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="StaminaRegenTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="StaminaRegenTimer" to="." method="_on_stamina_regen_timer_timeout"]
